


MONGODB_URI=mongodb+srv://Portfolio-mpy:Portfolio-mpy@cluster0.u2uld.mongodb.net/Cluster0?retryWrites=true&w=majorityt

CLOUDINARY_URL=cloudinary://578313586835561:dJkfcdKBDXJziakLb_z4iMwiJo4@dzyvb836r